@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fff;
    --text-color: #555;
    --main-color: #a5a5a5;
    --font-color:#000;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    height: 100vh;
    width: 100%;
    /* padding: 10rem 5% 2rem; */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--font-color);
    transition: 0.3s;
    padding-right: 20px;
    padding-left: 18px;

}
.navbar a{
    border-right: 1px solid var(--main-color);
      
}

.navbar a:last-child{
    border-right:none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--font-color);
    display: none;
}

.home {
    display: flex;   
    justify-content: center;
    align-items: center;

}
.home-layout{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 5% 2rem;

}

.home-content{
    margin-top: 50px;
}

.home-img img {
    width: 46vw;
}

.home-content h1 {
    color: var(--font-color);
    font-size: 42px;
    line-height: 60px;
    font-weight: 700;
    line-height: 54px;
    margin: 1.5rem 0 1rem 0;

}


.home-content p {
    font-size: 13px;
    margin: 1.5rem 0 2rem 0;
    color: var(--font-color);

}

button{
position: relative;
padding: .8rem 2.5rem;
text-align: center;
letter-spacing: .1rem;
font-weight: 600;
font-size: 1.6rem;
border: 1px solid var(--font-color);
background: transparent;
color: var(--font-color);
cursor: pointer;
overflow: hidden;
 }

 button:hover{
    color: var(--bg-color);
 }
span{
    background: var(--font-color);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
   
}


.socialmedia a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    color: #fff;
    background: #000;
    font-size: 24px;
    border: .1rem solid var(--bg-color);
    transition: 0.6s;
   
    
    
}

.socialmedia a{
    transform: scale(1);
}
.socialmedia a:hover{
    transform: scale(.5);
}



/*****************About-Section*******************/




.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #e9e7e7;
    padding: 16rem 5% 2rem;
    
}
.about-content{
    margin: 0 0 0 2rem;
}
.about-content .heading{
    text-align: left;
}

.about-content p {
    font-size: 13px;
    margin: 1.5rem 0 2rem 0;
    color: var(--font-color);

}
.heading{

    text-align: center;
    color: var(--font-color);
    font-size: 24px;


}

/*****************Project-Section*******************/


.project{
    background: #fff;
    width: 100%;
    padding: 100px 0px;
  
    
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 6% 5% 0 5%;
   

}



.title1 h2{
    color: #000;
    font-size: 40px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.project-container{
    position: relative;
    width: 25%;
    transition: 0.3s ease-out;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);

}

.project-container img{
    display: block;
    width: 100%;
    height: 320px;
    object-fit: cover;

}

.project-container .overlay{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding: 10px;
    background: #fff;
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;
}

.project-container:hover .overlay{
    width: 100%;
    height: 45%;
    left: 0;
    bottom: 0;
}

.overlay p{
    color: #000;
    margin: 10px 0 0;
    padding: 1em 1em;
    transform: translateY(2rem);
    line-height: 1.3em;
    transition: 0.3s;
    text-align: justify;
    opacity: 0;
}

.project-container:hover .overlay p{
    transform: translateY(0);
    opacity: 1;
}

.overlay h1{
    color: #000;
    padding: 10px 0 10px 0;
    text-align: center;
} 


/*****************Work-Section*******************/

.work{
display: flex;
width: 100%;
height: 200px;
background: url(images/plan.jpg);
background-position: 50%;
background-repeat: no-repeat;
background-size:cover;
box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
text-align: center;
align-items: center;
justify-content: space-evenly;
transition: all 0.7s linear;



}

.work h1{
    font-size: 40px;
    font-weight: 900;
    color: #fff;
}


.work h2{
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    line-height: 1.2;
    
}

.work .text{

    text-align: center;

}

 




/*****************Service-Section*******************/



.service{
    background: #e9e7e7;
    width: 100%;
    padding: 100px 0px;
}


.title2 h2{
    color: #000;
    font-size: 40px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}



.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 265px;
    width: 335px;
    padding: 20px 35px;
    background: #fff;
    border-radius: 20px;
    margin: 30px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 2px solid #000;
}
.card i{
    color: #a5a5a5;
    display: block;
    text-align: center;
    font-size: 60px;
    margin-top: 1rem;
}
.card h3{
    color: #000;
    display: block;
    text-align: center;
    font-size: 18px;
    padding: 10px 0 15px 0;
}

.card p{
    color: #000;
    display: block;
    text-align: center;
    font-size: 12px;
}

/*****************Clint Section*******************/

.clints{
   width: 100%;
   height: 260px;
}



.clints h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    padding-top: 30px;
    
    
}

.slick-slide {
    margin: 30px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    position: relative; 
    top: 0;
    left: 0;
    display: block;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-initialized .slick-slide {
    display: block;
}


/*****************ContactUs-Section*******************/


.contactus{
    display: block;
    align-items: center;
    align-content: center;
    background:#e9e7e7;
    width: 100%;
    padding: 14rem 5% 2rem;

}
.section-header{
    text-align: center;
}
.section-header h1{
    color: #000;
    font-size: 40px;
   
}

.section-header p{
    font-size: 13px;
    color: #000;
}

.box-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin-top: 30px;
    padding: 20px;
    
}

.container{
    display: block;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: start;
    background: #fff;
    border: 2px solid #000;
    width: 40%;
    padding: 20px;
}

.contact-info-item{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 20px;
    
    
}

.contact-info-icon{
   width: 50px;
   height: 50px;
   background: #000;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   color: #fff;

   
}
.contact-info-content h4{
    color: #000;
    display: block;
    text-align: start;
    font-size: 18px;
    padding: 0 0 2px 0;
}

.contact-info-content p{
    color: #000;
    display: block;
    text-align: start;
    font-size: 13px;
    padding: 0 0 2px 0;
}

.contact-form{
    background: #fff;
    width: 40%;
    padding: 20px;
}

.contact-form h2{
   font-size: 25px;
   color: #000;
   font-weight: 500;
}


.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-top: 2px;

}

.contact-form .input-box input,
.contact-form .input-box textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 5px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;

}

.contact-form .input-box span{
    position: absolute;
    color: #000;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 5px 0;
    pointer-events: none;
    transition: 0.3s;
}

.contact-form .input-box input[type="submit"]{
    width: 100px;
    background: #000;
    color:#fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.map{
    width: 100%;
    height: 450px;
    display: block;
}
iframe{
    width: 100%;
    height: 450px;
}



/*****************Footer Section*******************/


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--font-color);
}
.footer-text p{
    font-size: 1.6rem;

}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #fff;
    border-radius: .8rem;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: #000;
}






